paginacao.qtd_por_pagina=1000

#<dependency>
#	<groupId>com.h2database</groupId>
#	<artifactId>h2</artifactId>
#	<scope>runtime</scope>
#</dependency>
#		
#<dependency>
#	<groupId>org.flywaydb</groupId>
#	<artifactId>flyway-core</artifactId>
#</dependency>
#<dependency>
#	<groupId>org.springframework.boot</groupId>
#	<artifactId>spring-boot-starter-security</artifactId>
#</dependency>