#spring.profiles.active=test
paginacao.qtd_por_pagina=25
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/testes?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adminroot
spring.datasource.hikari.maximum-pool-size=25
# JWT
jwt.secret="jorge"
# token com duracao 7 dias - em segundos
jwt.expiration=604800
# configuracoes mongodb
spring.data.mongodb.database=spring-mongodb
